>>>> 00_test_without_opt.spec.c -- [Ok !] ...
>>>> 01_test_opt_R.spec.c -------- [Ok !] .......
>>>> 02_test_sorted.spec.c ------- [Ok !] ...
>>>> 03_test_multiple_dir.spec.c - [Ok !] .....
>>>> 04_test_opt_a.spec.c -------- [Ok !] ..
>>>> 05_test_opt_r.spec.c -------- [Ok !] ...
>>>> 06_test_opt_rR.spec.c ------- [Ok !] ....
>>>> 07_test_opt_t.spec.c -------- [Ok !] .......
>>>> 07_test_opt_tR_bis.spec.c --- [Ok !] .
>>>> 08_test_opt_l.spec.c -------- [Ok !] .......
>>>> 09_test_opt_aR.spec.c ------- [Ok !] ..
>>>> 10_test_opt_aRl.spec.c ------ [Ok !] .
>>>> 11_test_single_file.spec.c -- [Ok !] ..
>>>> 12_test_permissions.spec.c -- [Ok !] ..
>>>> 13_test_hyphen_hard.spec.c -- [Ok !] ........
>>>> 14_test_hyphen_harder.spec.c  [Ok !] ..........
>>>> 20_test_error_handling.spec.c [FAIL] ............FF.......F.FF [FAIL] unitTest_12 -> strcmp(ls_out_str, ft_ls_out_str) == 0
>>>> 21_test_symlink.spec.c ------ [FAIL] F... [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 22_test_no_username.spec.c -- [Ok !] .
>>>> 23_test_no_groupname.spec.c - [Ok !] .
>>>> 24_test_multiple_files.spec.c [Ok !] ...
>>>> 25_perm_special_bits.spec.c - [FAIL] .FFFFFFF.FFFFFFF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 26_perm_special_bits_dir.spec [FAIL] .FFFFFF..FFFFFFF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 30_test_opt_mix.spec.c ------ [Ok !] .
>>>> sys_00_test_user_bin.spec.c - [FAIL] F... [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> sys_01_test_dev.spec.c ------ [FAIL] .FF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> sys_02_test_etc.spec.c ------ [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> sys_03_test_many_files.spec.c [Ok !] .
>>>> sys_04_test_var_run.spec.c -- [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0